.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.card {
  border: 2px solid rgb(94, 94, 94);
  background-color: rgb(243, 243, 243);
  border-radius: 0.5rem;
  height: fit-content;
  padding: 1rem;
  width: 20rem;
  box-shadow: 5px 5px 9px 4px rgb(210, 210, 210);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 2fr;
  align-items: center;
  justify-items: center;
}

.thumb {
  min-height: 6rem;
  min-width: 6rem;

  background-color: black;
  grid-column: 1;
  grid-row: 2;
}
.cardTitle {
  grid-column: 2 / 3;
  grid-row: 1;
  justify-self: left;
}
.description {
  grid-column: 2 / 3;
  grid-row: 2;
  align-self: flex-start;
}
